# Configuración de Turso Database
TURSO_DATABASE_URL=libsql://videojuego-kinggimer44.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTg4MjM4MzQsImlkIjoiMGQ5MWUyNzMtNjZiMy00NzgxLWI0NzQtNGZjMGYwMzljZjU0IiwicmlkIjoiYmRlOTNhY2UtMDYxZi00MTE3LTg0MWEtNWZhMzBmZjk3ZmQ2In0.nbo6M8dGvewXvamvQSKPTot85LLz1TGBqnYG0_SS7bCgMufyT9mLqUjNDpOkd4KfLglvKm8JlXbFdMUqf03PCg

# Otras configuraciones
NODE_ENV=production